export TF_VAR_kaggle_username="your_username"
export TF_VAR_kaggle_key="your_api_key"
export TF_VAR_kaggle_config_dir="your_kaggle_config_dir"

export COGNITO_USER_POOL_NAME="cognito_user_pool_name"
export COGNITO_USER_POOL_CLIENT_NAME="cognito_user_pool_client_name"
export USER_USERNAME="username"
export USER_PASSWORD="password"
export USER_EMAIL="email"
export USER_NAME="name"
