export TF_VAR_kaggle_username="your_username"
export TF_VAR_kaggle_key="your_api_key"
export TF_VAR_kaggle_config_dir="your_kaggle_config_dir"

export COGNITO_USER_POOL_ID="cognito_user_pool_id"
export COGNITO_USER_POOL_CLIENT_ID="cognito_user_pool_client_id"
export USER_USERNAME="username"
export USER_PASSWORD="password"
export USER_EMAIL="email"
